source 'https://rubygems.org'
ruby '2.1.2'
#ruby-gemset=taskmaster

gem 'rails', '4.1.4'

group :development, :test do
  gem 'sqlite3', '1.3.8'
  gem 'rspec-rails', '2.13.1'
  gem 'spring'
  gem 'annotate', '~> 2.6.5'
  # Debug
	gem 'better_errors', '~> 1.1.0'
  gem 'binding_of_caller', '~> 0.7.2'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
end

# Assets
gem 'bootstrap-sass', '~> 3.2.0.1'
gem 'sass-rails', '~> 4.0.3'
gem 'autoprefixer-rails', '~> 2.2.0.20140727'
gem 'sprockets-rails', '~> 2.1.3'
gem 'font-awesome-rails', '~> 4.1.0.0'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'


# Speed Up Page Load Times
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

# Deploy With Capistrano
gem 'capistrano-rails'

# Authenticate With Devise
gem 'devise', '~> 3.2.4'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end